<?xml version='1.0'?>
<sdf version="1.4">
	<model name="floor_unit_sink">
		<static>1</static>
		<link name="link">
			<visual name="mesh">
				<geometry>
					<mesh>
						<uri>model://meshes/floor_unit_sink.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collider">
				<pose>0.19 0 0.46 0 0 0</pose>
				<geometry>
					<box>
						<size>0.417 0.383 0.918</size>
					</box>
				</geometry>
			</collision>
			<collision name="collider">
				<pose>0.0 0.24 0.46 0 0 0</pose>
				<geometry>
					<box>
						<size>0.8 0.117 0.918</size>
					</box>
				</geometry>
			</collision>
			<collision name="collider">
				<pose>0.0 -0.26 0.46 0 0 0</pose>
				<geometry>
					<box>
						<size>0.8 0.12 0.918</size>
					</box>
				</geometry>
			</collision>
			<collision name="collider">
				<pose>-0.36 0 0.46 0 0 0</pose>
				<geometry>
					<box>
						<size>0.081 0.383 0.918</size>
					</box>
				</geometry>
			</collision>
			<collision name="collider">
				<pose>-0.168 0 0.37 0 0 0</pose>
				<geometry>
					<box>
						<size>0.3 0.383 0.738</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>