<?xml version='1.0'?>
<sdf version="1.4">
	<model name="coffee_machine">
		<static>1</static>
		<link name="link">
			<visual name="mesh">
				<geometry>
					<mesh>
						<uri>model://meshes/coffee_machine.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="base_collider">
				<pose>0 0 0.02 0 0 0</pose>
				<geometry>
					<box>
						<size>0.34 0.4 0.04</size>
					</box>
				</geometry>
			</collision>
			<collision name="top_collider">
				<pose>0 0 0.36 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.11</radius>
						<length>0.2</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>