<?xml version='1.0'?>
<sdf version="1.4">
	<model name="dining_chair">
		<static>1</static>
		<link name="link">
			<visual name="mesh">
				<geometry>
					<mesh>
						<uri>model://meshes/dining_chair.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="seat_collider">
				<pose>0 0 0.225 0 0 0</pose>
				<geometry>
					<box>
						<size>0.4 0.4 0.45</size>
					</box>
				</geometry>
			</collision>
			<collision name="backrest_collider">
				<pose>0 0.175 0.75 0 0 0</pose>
				<geometry>
					<box>
						<size>0.4 0.05 0.6</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>