<?xml version='1.0'?>
<sdf version="1.4">
	<model name="office_chair">
		<static>1</static>
		<link name="link">
			<visual name="mesh">
				<geometry>
					<mesh>
						<uri>model://meshes/office_chair.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="seat">
				<pose>0 0 0.225 0 0 0</pose>
				<geometry>
					<box>
						<!--radius>0.035</radius>
						<length>0.2</length-->
						<size>0.46 0.5 0.45</size>
					</box>
				</geometry>
			</collision>
			<collision name="back_rest">
				<pose>0 -0.255 0.84 0 0 0</pose>
				<geometry>
					<box>
						<!--radius>0.035</radius>
						<length>0.2</length-->
						<size>0.4 0.04 0.84</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>